# LLMChat

./: .gitignore  Dockerfile  Readme.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/llmchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmchat/: MainActivity.kt  VMHelpers.kt
app/src/main/java/com/example/llmchat/data/: SettingsStore.kt
app/src/main/java/com/example/llmchat/net/: ChatApi.kt  LlmClient.kt  ResponsesApi.kt
app/src/main/java/com/example/llmchat/ui/: ChatScreen.kt  ChatViewModel.kt  CommitChartScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/llmchat/: ExampleUnitTest.kt
docker/: entrypoint.sh
docker/android/: Dockerfile  entrypoint.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_emulator_in_docker.sh
tools/: daily_commits_report.sh  dev_chart_server.py  push.sh  run_gunicorn.sh  update_commits_and_push.sh
